TZ=Etc/Utc

DOWNLOADS_DIR="./downloads"

AUTH_USER=root
AUTH_PASSWORD=toor

TRACKERS="udp://tracker.opentrackr.org:1337/announce, udp://open.tracker.cl:1337/announce, udp://opentracker.i2p.rocks:6969/announce, udp://tracker.torrent.eu.org:451/announce"
